{
    "name": "wande/avalieme",
    "description": "Aplicativo para controle de pautas escolar personalizado",
    "autoload": {
        "psr-4": {
            "Api\\": "src/Api"
        }
    },
    "authors": [
        {
            "name": "w3aewander",
            "email": "wander.silva@gmail.com"
        }
    ],
    "require": {}
}
